FROM node:10-alpine
ENV NODE_ENV development
RUN mkdir /app
WORKDIR /app
COPY ["package.json", "package-lock.json*", "/app/"]
RUN npm install --silent
COPY . .
EXPOSE 3000

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.2.1/wait /wait
RUN chmod +x /wait
CMD /wait && npm start
